
project-root>client/.env


REACT_APP_FIREBASE_APIKEY=AIzaSyAdXHSWS52cfydrN-UyEcO36In6zqdqnaM
REACT_APP_FIREBASE_AUTHDOMAIN=r3d-arc.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=r3d-arc
REACT_APP_FIREBASE_STORAGEBUCKET=gs://r3d-arc.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=942037626261
REACT_APP_FIREBASE_APPID=1:942037626261:web:d762e06636e14603421a9c
REACT_APP_FIREBASE_MEASUREMENTID=G-3K0XM7DGWM


project-root>.env


MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=red
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_CLIENT_LOCAL_PORT=3000
NODE_SERVER_LOCAL_PORT=4000
NODE_CLIENT_DOCKER_PORT=3000
NODE_SERVER_DOCKER_PORT=4000